{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "ConnectionStrings": {
    "MyConnection": "Data Source=(LocalDB)\\ProjectModels;Initial Catalog=EnterpriseDevelopmentProject"
  },
  "Authentication": {
    "Secret": "d5c2d83b-14f0-4bbf-bc54-d5ead8a9a810",
    "TokenExpiresDays": 30
  }
}
